# FormulaCalculator

./: README.md
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/caculator/bianfl/cn/abccaculator/Logins/: CheckObj.java  EditPWActivity.java  LoginActivity.java  MyUser.java  SignUpActivity.java  Synchs.java  UserManager.java
app/src/main/java/caculator/bianfl/cn/abccaculator/activitys/: CaculateActivity.java  EditActivity.java  EquationActivity.java  FormulaActivity.java  HexTransActivity.java  MatrixActivity.java  SettingsActivity.java  ShowPushActivity.java
app/src/main/java/caculator/bianfl/cn/abccaculator/beans/: MathObject.java  UpdateObject.java
app/src/main/java/caculator/bianfl/cn/abccaculator/equation/: Equation.java  EquationFactory.java  OneUnknownOneTimeEquation.java  OneUnknownThreeTimeEquation.java  OneUnknownTwoTimeEquation.java  ThreeUnknownOneTimeEquation.java  TwoUnknownOneTimeEquation.java
app/src/main/res/anim/: dialog_exit.xml  dialog_pop.xml
app/src/main/res/drawable/: bc_halftransparent.xml  btn_keyboard_bac.xml  btn_keyboard_bac_dar.xml  btn_keyboard_bac_light.xml  btn_unkeyboard.xml  btn_unkeyboard_dark.xml  btn_unkeyboard_enabled.xml  btn_unkeyboard_light.xml  et_bc_canfocused.xml  et_bc_recangle_focused.xml  et_bc_recangle_nofocus.xml  ima_back.xml  progressbarbc.xml  voice_drawable_anim_list.xml
app/src/main/res/drawable-xxhdpi/: text_selector.xml
app/src/main/res/layout/: activity_caculate.xml  activity_edit.xml  activity_equation.xml  activity_formula.xml  activity_hextrans.xml  activity_login.xml  activity_matrix.xml  activity_navigation.xml  activity_reset_pw.xml  activity_settings.xml  activity_showpush.xml  activity_sign_up.xml  activity_translate.xml  activity_update_pw.xml  dialog_editname.xml  dialog_input.xml  dialog_lv.xml  ll_keyborad.xml  lv_content.xml  nav_header_navigation.xml  toolbar.xml  welcome_page.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
app/src/test/java/caculator/bianfl/cn/abccaculator/: ExampleUnitTest.java
(+19 files in other folders)
